{
  "name": "docx-signature-pdf",
  "version": "1.0.0",
  "description": "自动将签名图片插入 Word 文档并导出 PDF",
  "main": "scripts/process.js",
  "scripts": {
    "process": "node scripts/process.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "sharp": "^0.33.0"
  },
  "keywords": [
    "docx",
    "signature",
    "pdf",
    "word",
    "document"
  ],
  "author": "OpenClaw",
  "license": "MIT"
}
